<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de Tablas</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .tabla1 {
            background-color: rgb(238, 236, 236);
            width: 50%;
            border-collapse: collapse;
        }

        .tabla1 td,
        .tabla1 th {
            border: 1px solid black;
            padding: 10px;
            background-color: rgb(191, 187, 187);
            color: rgb(10, 10, 10);
        }

        .tabla2 {
            background-color: burlywood;
            width: 50%;
            border-collapse: collapse;
        }

        .tabla2 td,
        .tabla2 th {
            border: 1px solid black;
            padding: 10px;
            background-color: rgb(205, 157, 112);
            color: rgb(10, 9, 9);
        }

        .contenedor {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
    </style>
</head>

<body>
    <section>
        <div class="contenedortabla1">
            <h1> Tabla 1 </h1>
            <table class="tabla1">

                <tr>
                    <th>Columna 1</th>
                    <th>Columna 2</th>
                    <th>Columna 3</th>
                    <th>Columna 4</th>
                    <th>Columna 5</th>
                </tr>
                <tr>
                    <td>Fila 1, celda 1</td>
                    <td>Fila 1, celda 2</td>
                    <td>Fila 1, celda 3</td>
                    <td>Fila 1, celda 4</td>
                    <td>Fila 1, celda 5</td>
                </tr>
                <tr>
                    <td>Fila 1, celda 1</td>
                    <td>Fila 1, celda 2</td>
                    <td>Fila 1, celda 3</td>
                    <td>Fila 1, celda 4</td>
                    <td>Fila 1, celda 5</td>
                </tr>
                <tr>
                    <td>Fila 1, celda 1</td>
                    <td>Fila 1, celda 2</td>
                    <td>Fila 1, celda 3</td>
                    <td>Fila 1, celda 4</td>
                    <td>Fila 1, celda 5</td>
                </tr>
                <tr>
                    <td>Fila 1, celda 1</td>
                    <td>Fila 1, celda 2</td>
                    <td>Fila 1, celda 3</td>
                    <td>Fila 1, celda 4</td>
                    <td>Fila 1, celda 5</td>
                </tr>
            </table>
        </div>
    </section>

    <br>

    <br>
    <section>
        <div class="contenedortabla2">
            <table class="tabla2">
                <h1>Tabla 2 </h1>
                <tr>
                    <th>Columna 1</th>
                    <th>Columna 2</th>
                    <th>Columna 3</th>
                    <th>Columna 4</th>
                    <th>Columna 5</th>
                </tr>
                <tr>
                    <td>Fila 1, celda 1</td>
                    <td>Fila 1, celda 2</td>
                    <td>Fila 1, celda 3</td>
                    <td>Fila 1, celda 4</td>
                    <td>Fila 1, celda 5</td>
                </tr>
                <tr>
                    <td>Fila 1, celda 1</td>
                    <td>Fila 1, celda 2</td>
                    <td>Fila 1, celda 3</td>
                    <td>Fila 1, celda 4</td>
                    <td>Fila 1, celda 5</td>
                </tr>
                <tr>
                    <td>Fila 1, celda 1</td>
                    <td>Fila 1, celda 2</td>
                    <td>Fila 1, celda 3</td>
                    <td>Fila 1, celda 4</td>
                    <td>Fila 1, celda 5</td>
                </tr>
                <tr>
                    <td>Fila 1, celda 1</td>
                    <td>Fila 1, celda 2</td>
                    <td>CFila 1, celda 3</td>
                    <td>Fila 1, celda 4</td>
                    <td>Fila 1, celda 5</td>
                </tr>
            </table>
        </div>
    </section>
</body>

</html>